<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tools for populating class instance properties for testing.</Description>
    <Copyright>Copyright © Brian Schroer 2019</Copyright>
    <PackageLicenseUrl>https://github.com/BrianSchroer/sparky-test-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrianSchroer/sparky-test-helpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BrianSchroer/sparky-test-helpers/master/SparkyTestHelpers/Sparky.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrianSchroer/sparky-test-helpers</RepositoryUrl>
    <PackageTags>test, testing, unittest</PackageTags>
    <Version>1.2.0</Version>
    <RootNamespace>SparkyTestHelpers.Population</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>v1.2: Added GetRandom.ValuesFor, GetRandom.IntegerInRange, ability to override Populater.GetValue.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\SourceCode\sparky-test-helpers\SparkyTestHelpers.Populater\SparkyTestHelpers.Populater.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\SparkyTestHelpers.Populater.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_Populater.shfbproj" />
  </ItemGroup>

</Project>
