# sparky-test-helpers

./: .gitignore  DotNetTestHelpers.sln  MoqExpressionBuilder.cs  README.md  SparkyTestHelpers.sln
DotNetTestHelpers.UnitTests/: AssertExceptionNotThrownTests.cs  AssertExceptionThrownTests.cs  DotNetTestHelpers.UnitTests.csproj  ForTestTests.cs  MsTestScenarioTesterExtensionTests.cs  MsTestScenarioTesterTests.cs  ScenarioTesterExtensionTests.cs  ScenarioTesterTests.cs
SparkyTestHelpers/: ConsoleHelper.cs  SparkyTestHelpers.csproj  api.md
SparkyTestHelpers.AppSettings/: AppSettings.cs  AppSettingsHelper.cs  SparkyTestHelpers.AppSettings.csproj  api.md
SparkyTestHelpers.AspNetCore/: ControllerActionTestException.cs  ControllerActionTester.cs  ControllerTester.cs  IModelTester.cs  ModelTester.cs  SparkyTestHelpers.AspNetCore.csproj  TypeTester.cs
SparkyTestHelpers.AspNetCore/Controllers/: ControllerActionTestException.cs  ControllerActionTester.cs  ControllerTester.cs  IModelTester.cs  ModelStateTestHelper.cs  ModelTester.cs  TypeTester.cs
SparkyTestHelpers.AspNetCore/Validation/: ReflectionHelper.cs  Validation.cs  ValidationForModel.cs  ValidationResultTester.cs  ValidationShouldReturn.cs  ValidationTestException.cs
SparkyTestHelpers.AspNetMvc.Core/: ActionTestException.cs  ControllerActionTester.cs  ControllerTestException.cs  ControllerTester.cs  IModelTester.cs  ModelTester.cs  PageModelActionTester.cs  PageModelTester.cs  SparkyTestHelpers.AspNetMvc.Core.csproj  TypeTester.cs  ViewComponentInvocationTester.cs  ViewComponentTester.cs  api.md
SparkyTestHelpers.AutoMapper/: ExceptionHelper.cs  MapTesterExtensions.cs  SparkyTestHelpers.AutoMapper.csproj  _AutoMapper.shfbproj  api.md
SparkyTestHelpers.AutoMapper/Help/: Home.md  M_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedRandomValues__2.md  M_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedRandomValues__2_1.md  M_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedValues__2.md  M_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedValues__2_1.md  M_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertMappedValues__2.md  Methods_T_SparkyTestHelpers_AutoMapper_MapTesterExtensions.md  Overload_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedRandomValues.md  Overload_SparkyTestHelpers_AutoMapper_MapTesterExtensions_AssertAutoMappedValues.md  T_SparkyTestHelpers_AutoMapper_MapTesterExtensions.md  _Footer.md  _Sidebar.md
SparkyTestHelpers.AutoMapperV1/: MapTesterExtensions.cs  SparkyTestHelpers.AutoMapperV1.csproj
SparkyTestHelpers.Core/: SparkyTestHelpers.Core.csproj  api.md
SparkyTestHelpers.Core/Exceptions/: AssertExceptionNotThrown.cs  AssertExceptionThrown.cs  ExpectedExceptionNotThrownException.cs
SparkyTestHelpers.Core/Scenarios/: ForTest.cs  ScenarioTestFailureException.cs  ScenarioTester.cs  ScenarioTesterExtension.cs  ScenarioTestsInconclusiveException.cs
SparkyTestHelpers.DataAnnotations/: ReflectionHelper.cs  SparkyTestHelpers.DataAnnotations.csproj  Validation.cs  ValidationForModel.cs  ValidationResultTester.cs  ValidationShouldReturn.cs  ValidationTestException.cs  api.md
SparkyTestHelpers.Mapping/: AssemblyInfo.cs  CreateRandom.cs  ExceptionHelper.cs  MapMemberTester.cs  MapTester.cs  MapTesterException.cs  MapTesterFactory.cs  PropertyEnumerator.cs  PropertyInfoResolver.cs  RandomValuesHelper.cs  SparkyTestHelpers.Mapping.csproj  _Mapping.shfbproj  api.md
SparkyTestHelpers.Mapping/Help/: Home.md  M_SparkyTestHelpers_Mapping_CreateRandom_Bool.md  M_SparkyTestHelpers_Mapping_CreateRandom_Byte.md  M_SparkyTestHelpers_Mapping_CreateRandom_Char.md  M_SparkyTestHelpers_Mapping_CreateRandom_DateTime.md  M_SparkyTestHelpers_Mapping_CreateRandom_Decimal.md  M_SparkyTestHelpers_Mapping_CreateRandom_Double.md  M_SparkyTestHelpers_Mapping_CreateRandom_EnumValue__1.md  (+78 more)
SparkyTestHelpers.Moq/: Any.cs  MoqExtensions.cs  MoqVerifyExtensions.cs  ScenarioTesterExtensions.cs  SparkyTestHelpers.Moq.csproj  api.md
SparkyTestHelpers.Moq.Core/: Any.cs  MoqArgumentExtensions.cs  MoqExpressionBuilders.cs  MoqWhereExtension.cs  SparkyTestHelpers.Moq.Core.csproj  api.md
SparkyTestHelpers.Moq.Fluent/: FluentMockAssertions.cs  FluentMockCountAssertions.cs  FluentMockExtensions.cs  FluentMockFunctionVerifier.cs  FluentMockGetVerifier.cs  FluentMockMethodVerifier.cs  FluentMockSetVerifier.cs  FluentMockVerifier.cs  FluentMockVerifierAssertions.cs  SparkyTestHelpers.Moq.Fluent.csproj  api.md
SparkyTestHelpers.Moq.Fluent.UnitTests/: FluentMockAssertionsTests.cs  FluentMockCountAssertionsTests.cs  FluentMockFunctionVerifierTests.cs  FluentMockGetVerifierTests.cs  FluentMockMethodVerifierTests.cs  FluentMockSetVerifierTests.cs  IMockable.cs  SparkyTestHelpers.Moq.Fluent.UnitTests.csproj
SparkyTestHelpers.MsTest/: SparkyTestHelpers.MsTest.csproj
SparkyTestHelpers.NonPublic/: ExtensionMethods.cs  FieldHelper.cs  FrameworkMessages.cs  Helper.cs  MethodHelper.cs  NonPublic.cs  NonPublicMembers.cs  NonPublicMembersType.cs  PropertyHelper.cs  RuntimeTypeHelper.cs  SparkyTestHelpers.NonPublic.csproj  api.md
SparkyTestHelpers.Populater/: AssemblyInfo.cs  GetRandom.cs  IPopulaterValueProvider.cs  NamespaceDoc.cs  Populater.cs  RandomValueProvider.cs  SequentialValueProvider.cs  SparkyTestHelpers.Populater.csproj  SparkyTestHelpers.Populater.xml  _Populater.shfbproj  api.md
SparkyTestHelpers.Populater.UnitTests/: GetRandomTests.cs  PopulaterTests.cs  RandomValueProviderTests.cs  SequentialValueProviderTests.cs  SparkyTestHelpers.Populater.UnitTests.csproj
SparkyTestHelpers.Scenarios.MsTest/: ForTest.cs  MsTestScenarioTester.cs  MsTestScenarioTesterExtension.cs  SparkyTestHelpers.Scenarios.MsTest.csproj  api.md
SparkyTestHelpers.UnitTests/: AssertExceptionNotThrownTests.cs  AssertExceptionThrownTests.cs  ForTestTests.MsTest.cs  ForTestTests.cs  MsTestScenarioTesterExtensionTests.cs  MsTestScenarioTesterTests.cs  ScenarioTesterExtensionTests.cs  ScenarioTesterTests.cs  SparkyTestHelpers.UnitTests.csproj
(+655 files in other folders)
