<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian Schroer</Authors>
    <Company>Brian Schroer</Company>
    <Description>Helpers for testing code that uses ConfigurationManager.AppSettings</Description>
    <Copyright>Copyright © Brian Schroer 2018</Copyright>
    <PackageLicenseUrl>https://github.com/BrianSchroer/sparky-test-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrianSchroer/sparky-test-helpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BrianSchroer/sparky-test-helpers/master/SparkyTestHelpers/Sparky.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrianSchroer/sparky-test-helpers</RepositoryUrl>
    <PackageTags>xml, app.config, xml.config, test, testing, unittests</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SparkyTestHelpers" Version="1.2.2" />
    <PackageReference Include="SparkyTools.DependencyProvider" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
