<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.5.0</Version>
    <Authors>Brian Schroer</Authors>
    <Description>Unit test helpers providing "fluent" assertions for testing with Moq</Description>
    <Copyright>Copyright © Brian Schroer 2021</Copyright>
    <PackageLicenseUrl>https://github.com/BrianSchroer/sparky-test-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrianSchroer/sparky-test-helpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BrianSchroer/sparky-test-helpers/master/SparkyTestHelpers/Sparky.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrianSchroer/sparky-test-helpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>SparkyTestHelpers.Moq</RootNamespace>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <PackageReleaseNotes>v1.5 - Upgraded to .NET Standard 2.0, FluentAssertions 6.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="SparkyTestHelpers.Moq.Core" Version="1.5.1" />
  </ItemGroup>

</Project>
