<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian Schroer</Authors>
    <Company>Brian Schroer</Company>
    <Description>Unit test helpers providing alternate syntax for testing with Moq</Description>
    <Copyright>Copyright © Brian Schroer 2019</Copyright>
    <PackageLicenseUrl>https://github.com/BrianSchroer/sparky-test-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrianSchroer/sparky-test-helpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BrianSchroer/sparky-test-helpers/master/SparkyTestHelpers/Sparky.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrianSchroer/sparky-test-helpers</RepositoryUrl>
    <PackageTags>test, testing, unittest, moq</PackageTags>
    <Version>1.4.5</Version>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <PackageReleaseNotes>v1.4: Updated Moq dependency to v4.10.0, Moved some functions to SparkyTestHelpers.Moq.Core</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\\SparkyTestHelpers.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SparkyTestHelpers" Version="1.5.3" />
    <PackageReference Include="SparkyTestHelpers.Moq.Core" Version="1.5.1" />
  </ItemGroup>

</Project>
